<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:sfCharts="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
              xmlns:viewModels="clr-namespace:StudentEnrollment"
             x:Class="StudentEnrollment.RegionData">

    <Border Padding="8,6,4,4"
            StrokeThickness="1" 
            Stroke="#F7D4FC" 
            Background="#F7D4FC"
            StrokeShape="RoundRectangle 8">
        
        <sfCharts:SfCartesianChart>
            
            <sfCharts:SfCartesianChart.Title>
                <Label Text="Students by Country/Region" 
                       TextColor="#610097"
                       FontSize="{OnPlatform Default=18, Android=14, iOS=14}"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Start"/>
            </sfCharts:SfCartesianChart.Title>
            
            <sfCharts:SfCartesianChart.XAxes>
                <sfCharts:CategoryAxis ShowMajorGridLines="False" 
                                       LabelPlacement="BetweenTicks"/>
            </sfCharts:SfCartesianChart.XAxes>

            <sfCharts:SfCartesianChart.YAxes>
                <sfCharts:NumericalAxis Minimum="0"
                                        Maximum="65" 
                                        IsVisible="False">
                    <sfCharts:NumericalAxis.MajorGridLineStyle>
                        <sfCharts:ChartLineStyle StrokeDashArray="2,5,2" 
                                                 StrokeWidth="1"/>
                    </sfCharts:NumericalAxis.MajorGridLineStyle>
                </sfCharts:NumericalAxis>
            </sfCharts:SfCartesianChart.YAxes>

            <sfCharts:ColumnSeries  ItemsSource="{Binding CountryStats}"
                                    Fill="#C671EC"
                                    CornerRadius="5,5,0,0"
                                    XBindingPath="Country" 
                                    YBindingPath="Count"
                                    EnableAnimation="True"
                                    ShowDataLabels="True" 
                                    EnableTooltip="False">
                
                <sfCharts:ColumnSeries.DataLabelSettings>
                    <sfCharts:CartesianDataLabelSettings>
                        <sfCharts:CartesianDataLabelSettings.LabelStyle>
                            <sfCharts:ChartDataLabelStyle TextColor="White"/>
                        </sfCharts:CartesianDataLabelSettings.LabelStyle>
                    </sfCharts:CartesianDataLabelSettings>
                </sfCharts:ColumnSeries.DataLabelSettings>
                
            </sfCharts:ColumnSeries>
        </sfCharts:SfCartesianChart>
    </Border>
</ContentView>
